is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = reverse_prefix_of_word
build_property.ProjectDir = D:\Repositories\Leetcode-repo\reverse-prefix-of-word\reverse-prefix-of-word\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
